spring.application.name=movie-manager

spring.datasource.url=jdbc:mysql://localhost:3306/movie-manager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=launchcode26

spring.jpa.hibernate.ddl-auto=update

GEMINI_API_KEY = "AIzaSyAkJCNft7QGDlhre96u0ED-CfdUuEq1vrQ"